FROM node:20-alpine

ENV NODE_ENV=development

ARG NEXT_PUBLIC_API_URL=http://localhost:3001
ARG NEXT_PUBLIC_APP_URL=http://localhost:3010
ARG NEXT_PUBLIC_SHORT_URL=http://pingto.me
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_SHORT_URL=$NEXT_PUBLIC_SHORT_URL

RUN apk add --no-cache python3 make g++ libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/database/package.json ./packages/database/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/config/package.json ./packages/config/package.json
COPY packages/ui/package.json ./packages/ui/package.json
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json

RUN pnpm install --frozen-lockfile 2>&1 || pnpm install --no-frozen-lockfile 2>&1

COPY packages/database ./packages/database
COPY packages/types ./packages/types
COPY packages/config ./packages/config
COPY packages/ui ./packages/ui
COPY apps/api ./apps/api
COPY apps/web ./apps/web

RUN pnpm --filter @pingtome/config build || true
RUN pnpm --filter @pingtome/types build
RUN pnpm --filter @pingtome/database db:generate
RUN pnpm --filter api build

# Switch to production for Next.js build to avoid prerender issues
ENV NODE_ENV=production
RUN pnpm --filter web build

# Fix Next.js standalone static file paths
# Standalone server expects .next/static inside the standalone directory
RUN cp -r apps/web/.next/static apps/web/.next/standalone/apps/web/.next/static && \
    cp -r apps/web/public apps/web/.next/standalone/apps/web/public 2>/dev/null || true

RUN apk add --no-cache dumb-init supervisor curl
RUN addgroup -g 1001 -S appgroup && adduser -S appuser -u 1001 -G appgroup

COPY --chown=appuser:appgroup docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN mkdir -p /var/log/supervisor && chown -R appuser:appgroup /var/log/supervisor

USER appuser

EXPOSE 3001 3010

CMD ["dumb-init", "supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
